<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardForm">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b270e54" height="623.0" layoutX="-139.0" layoutY="-5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1159.0" />
      <AnchorPane fx:id="root" layoutX="227.0" layoutY="115.0" prefHeight="419.0" prefWidth="670.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#69270f00" height="393.0" layoutX="57.0" layoutY="129.0" stroke="#69271032" strokeType="INSIDE" width="138.0">
         <effect>
            <DropShadow height="255.0" radius="127.0" width="255.0" />
         </effect>
      </Rectangle>
      <Button layoutX="74.0" layoutY="194.0" mnemonicParsing="false" onAction="#btnItem" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: b696db;" text="item">
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.2766497731208801" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <ButtonBar layoutX="-37.0" layoutY="60.0" prefHeight="40.0" prefWidth="200.0" />
      <Button layoutX="74.0" layoutY="239.0" mnemonicParsing="false" onAction="#btnOrders" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: b696db;" text="orders">
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.2766497731208801" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="74.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnEmployers" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: b696db;" text="employers">
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.2766497731208801" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="74.0" layoutY="331.0" mnemonicParsing="false" onAction="#btnSuppliers" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: b696db;" text="suppliers">
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.2766497731208801" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="74.0" layoutY="380.0" mnemonicParsing="false" onAction="#btnOrderDetails" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: b696db;" text="order details">
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.2766497731208801" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="74.0" layoutY="428.0" mnemonicParsing="false" onAction="#btnSalesReturn" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: b696db;" text="sales return">
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.2766497731208801" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="74.0" layoutY="475.0" mnemonicParsing="false" onAction="#btnSalesReport" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: b696db;" text="sales report">
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.2766497731208801" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="129.0" fitWidth="154.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/blossom-fuchsia-flowers-on-a-large-corner-twig.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.08883249014616013" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="93.0" layoutX="18.0" layoutY="5.0" opacity="0.69" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -150;">
         <image>
            <Image url="@../img/blossom-fuchsia-flowers-on-a-small-twig.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.09390866756439209" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="77.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/3d-fluency-peace-pigeon.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.3299492597579956" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="89.0" layoutX="908.0" layoutY="461.0" opacity="0.76" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -90;">
         <image>
            <Image url="@../img/lettering-red-flowers.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6649746894836426" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="76.0" layoutX="942.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/blossom-pink-lily-with-a-bud-on-a-green-stem.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.9467005133628845" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="57.0" layoutX="937.0" layoutY="400.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 0;">
         <image>
            <Image url="@../img/blossom-curved-twig-with-two-pink-flowers.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="94.0" layoutX="929.0" layoutY="332.0" opacity="0.78" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -120;">
         <image>
            <Image url="@../img/lettering-twig-with-green-leaves-and-a-red-bud-looking-up.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6522842049598694" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="95.0" layoutX="920.0" layoutY="302.0" opacity="0.67" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 60;">
         <image>
            <Image url="@../img/lettering-twig-with-green-leaves-and-red-bud.png" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.7436548471450806" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <Button layoutX="105.0" layoutY="542.0" mnemonicParsing="false" onAction="#btnArrowBack" prefHeight="32.0" prefWidth="36.0" textFill="#ffffff00">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-back-64.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <InnerShadow height="155.31" radius="43.5775">
               <color>
                  <Color red="0.41999998688697815" green="0.28139999508857727" blue="0.23100000619888306" opacity="0.29040610790252686" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <ImageView fitHeight="53.0" fitWidth="43.0" layoutX="956.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/3d-fluency-timetable.png" />
         </image>
      </ImageView>
      <Button layoutX="954.0" layoutY="86.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="43.0" style="-fx-background-color: #BFA733; -fx-background-radius: 100;">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -25;">
               <image>
                  <Image url="@../img/cartoony-calculator.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <InnerShadow height="0.0" radius="0.96" width="5.84" />
         </effect>
      </Button>
      <Button layoutX="75.0" layoutY="149.0" mnemonicParsing="false" onAction="#btnHome" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: b696db;" text="home">
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.2766497731208801" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
