<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="407.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployerForm">
   <children>
      <Group layoutX="-1.0" layoutY="19.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa2c7ab" height="419.0" layoutY="-20.0" stroke="TRANSPARENT" strokeType="INSIDE" width="670.0">
               <effect>
                  <InnerShadow choke="0.12" height="96.92" radius="59.1525" width="141.69">
                     <color>
                        <Color red="0.5" green="0.054999999701976776" blue="0.3590833246707916" opacity="0.6018782258033752" />
                     </color>
                  </InnerShadow>
               </effect>
            </Rectangle>
            <Text layoutX="26.0" layoutY="28.775390625" strokeType="OUTSIDE" strokeWidth="0.0" text="Empoyer Id :" wrappingWidth="89.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Text>
            <JFXTextField layoutX="100.0" layoutY="4.0" prefHeight="25.0" prefWidth="104.0" unFocusColor="BLACK" />
            <Text layoutX="27.0" layoutY="69.775390625" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" wrappingWidth="103.5">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Text>
            <JFXTextField layoutX="61.0" layoutY="84.0" prefHeight="25.0" prefWidth="104.0" unFocusColor="BLACK" />
            <Text layoutX="27.0" layoutY="109.775390625" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB :" wrappingWidth="51.97147178649902">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Text>
            <Text layoutX="28.0" layoutY="146.775390625" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :" wrappingWidth="75.7444598552338">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Text>
            <Text layoutX="349.0" layoutY="28.775390625" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact :" wrappingWidth="89.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Text>
            <JFXTextField layoutX="402.0" layoutY="3.0" prefHeight="25.0" prefWidth="116.0" unFocusColor="BLACK" />
            <Text layoutX="348.0" layoutY="68.775390625" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank branch :" wrappingWidth="87.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Text>
            <Text layoutX="349.0" layoutY="103.775390625" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Account :" wrappingWidth="87.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Text>
            <Text layoutX="349.0" layoutY="141.775390625" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC :" wrappingWidth="43.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Text>
            <JFXTextField layoutX="380.0" layoutY="115.0" prefHeight="25.0" prefWidth="82.0" unFocusColor="BLACK" />
            <JFXButton layoutX="436.0" layoutY="155.0" prefHeight="24.0" prefWidth="53.0" style="-fx-background-color: FF8000; -fx-background-radius: 20;" text="print">
               <font>
                  <Font size="11.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="511.0" layoutY="155.0" prefHeight="24.0" prefWidth="46.0" style="-fx-background-color: FF8000; -fx-background-radius: 20;" text="clear">
               <font>
                  <Font size="11.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="579.0" layoutY="155.0" prefHeight="24.0" prefWidth="46.0" style="-fx-background-color: FF8000; -fx-background-radius: 20;" text="save">
               <font>
                  <Font size="11.0" />
               </font>
            </JFXButton>
            <JFXTextField layoutX="215.0" layoutY="181.0" prefHeight="25.0" prefWidth="145.0" unFocusColor="BLACK" />
            <JFXButton layoutX="339.0" layoutY="181.0" text="    " />
            <TableView layoutX="19.0" layoutY="250.0" prefHeight="132.0" prefWidth="631.0">
               <columns>
                  <TableColumn prefWidth="59.333343505859375" text="Id" />
                  <TableColumn prefWidth="70.00003051757812" text="Title" />
                  <TableColumn prefWidth="62.000030517578125" text="Name" />
                  <TableColumn prefWidth="72.66668701171875" text="DOB" />
                  <TableColumn prefWidth="81.99993896484375" text="Address" />
                  <TableColumn prefWidth="59.33331298828125" text="Contact" />
                  <TableColumn prefWidth="83.3333740234375" text="Bank Account" />
                  <TableColumn minWidth="0.0" prefWidth="0.0" text="profit" />
                  <TableColumn prefWidth="77.55560302734375" text="Bank Branch" />
                  <TableColumn prefWidth="60.00002034505212" text="NIC" />
               </columns>
            </TableView>
            <JFXTextField layoutX="67.0" layoutY="44.0" prefHeight="25.0" prefWidth="116.0" unFocusColor="BLACK" />
            <JFXTextField layoutX="84.0" layoutY="121.0" prefHeight="25.0" prefWidth="104.0" unFocusColor="BLACK" />
            <JFXTextField layoutX="425.0" layoutY="42.0" prefHeight="25.0" prefWidth="116.0" unFocusColor="BLACK" />
            <JFXTextField layoutX="433.0" layoutY="78.0" prefHeight="25.0" prefWidth="116.0" unFocusColor="BLACK" />
            <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="336.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-search-24.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
