<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="637.0" prefWidth="537.0" style="-fx-background-color: #FFF2FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserRegistration">
   <children>
      <QuadCurve controlX="214.66668701171875" controlY="268.66668701171875" endX="-166.00001525878906" endY="100.0" layoutX="160.0" layoutY="-100.0" startX="377.33331298828125" startY="100.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.6782334023845684" endY="0.6372239642338797" startX="0.3627760425351019" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7200000286102295" green="0.08640000224113464" blue="0.29760000109672546" opacity="0.5532994866371155" />
                     </color>
                  </Stop>
                  <Stop offset="0.30487804878048774">
                     <color>
                        <Color red="0.38999998569488525" green="0.13259999454021454" blue="0.2184000015258789" opacity="0.24543143808841705" />
                     </color>
                  </Stop>
                  <Stop offset="0.5325203252032521">
                     <color>
                        <Color red="0.14829333126544952" green="0.09960000216960907" blue="0.8299999833106995" opacity="0.22081218659877777" />
                     </color>
                  </Stop>
                  <Stop offset="0.6951219512195123">
                     <color>
                        <Color red="0.3799999952316284" green="0.12919999659061432" blue="0.2169799953699112" opacity="0.2956852614879608" />
                     </color>
                  </Stop>
                  <Stop offset="0.8211382113821137">
                     <color>
                        <Color red="0.8799999952316284" green="0.03519999980926514" blue="0.33087998628616333" opacity="0.37055838108062744" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8799999952316284" green="0.03519999980926514" blue="0.33087998628616333" opacity="0.302030473947525" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </QuadCurve>
      <Text layoutX="241.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Ragistration">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Text>
      <JFXTextField layoutX="234.0" layoutY="110.0" prefHeight="25.0" prefWidth="215.0" />
      <Text layoutX="105.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin User Name :">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Text>
      <Text layoutX="105.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin    Password :">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Text>
      <JFXTextField layoutX="234.0" layoutY="141.0" prefHeight="25.0" prefWidth="215.0" />
      <ImageView fitHeight="20.0" fitWidth="16.0" layoutX="410.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-user-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="10.0" layoutX="413.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-closed-eye-24.png" />
         </image>
      </ImageView>
      <Text layoutX="227.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Type :">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Text>
      <ComboBox layoutX="306.0" layoutY="187.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-color: FFFFFF; -fx-border-color: 000000;">
         <effect>
            <DropShadow height="9.73" radius="1.9325" width="0.0">
               <color>
                  <Color opacity="0.4720812141895294" />
               </color>
            </DropShadow>
         </effect>
      </ComboBox>
      <Text layoutX="251.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OTP   :">
         <font>
            <Font name="MV Boli" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="311.0" layoutY="224.0" prefHeight="25.0" prefWidth="24.0" promptText="X" style="-fx-background-color: FFFFFF;">
         <effect>
            <InnerShadow height="0.0" radius="4.75">
               <color>
                  <Color opacity="0.5634517669677734" />
               </color>
            </InnerShadow>
         </effect>
      </TextField>
      <TextField layoutX="347.0" layoutY="224.0" prefHeight="25.0" prefWidth="24.0" promptText="X" style="-fx-background-color: FFFFFF;">
         <effect>
            <InnerShadow height="0.0" radius="4.75">
               <color>
                  <Color opacity="0.5634517669677734" />
               </color>
            </InnerShadow>
         </effect>
      </TextField>
      <TextField layoutX="385.0" layoutY="224.0" prefHeight="25.0" prefWidth="24.0" promptText="X" style="-fx-background-color: FFFFFF;">
         <effect>
            <InnerShadow height="0.0" radius="4.75">
               <color>
                  <Color opacity="0.5634517669677734" />
               </color>
            </InnerShadow>
         </effect>
      </TextField>
      <TextField layoutX="423.0" layoutY="224.0" prefHeight="25.0" prefWidth="24.0" promptText="X" style="-fx-background-color: FFFFFF;">
         <effect>
            <InnerShadow height="0.0" radius="4.75">
               <color>
                  <Color opacity="0.5634517669677734" />
               </color>
            </InnerShadow>
         </effect>
      </TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6322387e" height="236.0" layoutX="107.0" layoutY="270.0" stroke="TRANSPARENT" strokeType="INSIDE" width="342.0" />
      <TextField layoutX="158.0" layoutY="294.0" prefHeight="33.0" prefWidth="239.0" promptText="                      User Name" style="-fx-background-color: FFFFFF; -fx-background-radius: 5;">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow height="0.0" offsetY="5.5" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.09137057512998581" />
               </color>
            </InnerShadow>
         </effect>
      </TextField>
      <TextField layoutX="158.0" layoutY="343.0" prefHeight="33.0" prefWidth="239.0" promptText="                      User Email" style="-fx-background-color: FFFFFF; -fx-background-radius: 5;">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow height="0.0" offsetY="5.5" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.09137057512998581" />
               </color>
            </InnerShadow>
         </effect>
      </TextField>
      <TextField layoutX="158.0" layoutY="388.0" prefHeight="33.0" prefWidth="239.0" promptText="                      Password" style="-fx-background-color: FFFFFF; -fx-background-radius: 5;">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <InnerShadow height="0.0" offsetY="5.5" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.09137057512998581" />
               </color>
            </InnerShadow>
         </effect>
      </TextField>
      <TextField layoutX="158.0" layoutY="435.0" prefHeight="33.0" prefWidth="239.0" promptText="                        Conform Password" style="-fx-background-color: FFFFFF; -fx-background-radius: 5;">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
         <effect>
            <InnerShadow height="0.0" offsetY="5.5" radius="0.0" width="0.0">
               <color>
                  <Color opacity="0.09137057512998581" />
               </color>
            </InnerShadow>
         </effect>
      </TextField>
      <Text layoutX="168.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="show password">
         <font>
            <Font name="Gabriola" size="15.0" />
         </font>
      </Text>
      <CheckBox layoutX="243.0" layoutY="477.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #FFFFFF;" />
      <Button layoutX="204.0" layoutY="528.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="93.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 11;" text="Back">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow height="9.32" radius="1.83" width="0.0" />
         </effect>
      </Button>
      <Button layoutX="350.0" layoutY="528.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="93.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 11;" text="Create">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
         <effect>
            <InnerShadow height="9.32" radius="1.83" width="0.0" />
         </effect>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="24.0" layoutY="574.0" stroke="TRANSPARENT" strokeType="INSIDE" width="553.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.7949527054555034" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7200000286102295" green="0.08640000224113464" blue="0.29760000109672546" opacity="0.7563451528549194" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7200000286102295" green="0.08640000224113464" blue="0.29760000109672546" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow height="19.47" offsetY="8.9" radius="68.1175" width="255.0" />
         </effect>
      </Rectangle>
      <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="493.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-star-24.png" />
         </image>
         <effect>
            <InnerShadow height="72.02" radius="17.505" width="0.0">
               <color>
                  <Color opacity="0.1649746149778366" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="380.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-star-24.png" />
         </image>
         <effect>
            <InnerShadow height="72.02" radius="17.505" width="0.0">
               <color>
                  <Color opacity="0.1649746149778366" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="262.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-star-24.png" />
         </image>
         <effect>
            <InnerShadow height="72.02" radius="17.505" width="0.0">
               <color>
                  <Color opacity="0.1649746149778366" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="141.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-star-24.png" />
         </image>
         <effect>
            <InnerShadow height="72.02" radius="17.505" width="0.0">
               <color>
                  <Color opacity="0.1649746149778366" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="25.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-star-24.png" />
         </image>
         <effect>
            <InnerShadow height="72.02" radius="17.505" width="0.0">
               <color>
                  <Color opacity="0.1649746149778366" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="10.0" layoutX="36.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-dot-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="10.0" layoutX="152.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-dot-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="10.0" layoutX="272.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-dot-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="10.0" layoutX="392.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-dot-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="10.0" layoutX="505.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-dot-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="110.0" layoutX="438.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -24;">
         <image>
            <Image url="@../img/floral-large-green-branch-with-leaves-and-a-bud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="86.0" layoutX="481.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/blossom-large-pink-magnolia-flower-on-a-twig-with-leaves.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="174.0" layoutX="-15.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 110;">
         <image>
            <Image url="@../img/blossom-twig-with-small-red-berries-and-leaves.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="207.0" layoutX="4.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 40;">
         <image>
            <Image url="@../img/blossom-twig-with-small-leaves-and-small-red-berries.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
