<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="383.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalesReport">
   <children>
      <Group layoutX="-278.0" layoutY="-66.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa2c7ab" height="419.0" layoutX="270.0" layoutY="63.0" stroke="TRANSPARENT" strokeType="INSIDE" width="670.0">
               <effect>
                  <InnerShadow choke="0.12" height="96.92" radius="59.1525" width="141.69">
                     <color>
                        <Color red="0.5" green="0.054999999701976776" blue="0.3590833246707916" opacity="0.6018782258033752" />
                     </color>
                  </InnerShadow>
               </effect>
            </Rectangle>
            <Text layoutX="323.0" layoutY="122.775390625" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty    :" wrappingWidth="89.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Text>
            <JFXTextField layoutX="364.0" layoutY="96.0" prefHeight="25.0" prefWidth="104.0" unFocusColor="BLACK" />
            <JFXButton layoutX="609.0" layoutY="244.0" text="    " />
            <TableView layoutX="322.0" layoutY="196.0" prefHeight="264.0" prefWidth="576.0">
               <columns>
                  <TableColumn prefWidth="64.4444580078125" text="Item Code" />
                  <TableColumn prefWidth="84.66668701171875" text="Description" />
                  <TableColumn prefWidth="55.333251953125" text="Qty" />
                  <TableColumn prefWidth="69.33331298828125" text="Unit Price" />
                  <TableColumn prefWidth="69.111083984375" text="Date" />
                  <TableColumn minWidth="0.0" prefWidth="62.44439697265625" text="Discount" />
                  <TableColumn minWidth="0.0" prefWidth="49.33331298828125" text="Type" />
                  <TableColumn minWidth="0.0" prefWidth="45.33331298828125" text="Size" />
                  <TableColumn minWidth="0.0" prefWidth="70.66668701171875" text="Amount" />
               </columns>
            </TableView>
            <Text layoutX="322.0" layoutY="162.775390625" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Id :" wrappingWidth="89.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Text>
            <JFXTextField layoutX="381.0" layoutY="138.0" prefHeight="25.0" prefWidth="104.0" unFocusColor="BLACK" />
            <JFXButton layoutX="740.0" layoutY="98.0" prefHeight="14.0" prefWidth="52.0" style="-fx-background-color: FF8000; -fx-background-radius: 12;" text="clear" />
            <JFXButton layoutX="811.0" layoutY="97.0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: FF8000; -fx-background-radius: 12;" text="update" />
         </children>
      </Group>
   </children>
</AnchorPane>
